* {
  font-family: monospace;
}
body {
  font-family: monospace;
}

.wrap {
  background: #fff;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.text-center {
  text-align: center;
}

.content {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}

.site-header {
  height: auto;
  /* padding: 20px 0; */
}

.site-header h1 {
  display: inline-block;
}

.full-width {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.nav_site{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* ------------card ------------------- */

.card {
  border: 1px solid #dedede;
}

.card-images {
  display: block;
  margin: 20px auto;
  max-width: 90%;
  min-height: 150px;
}

.goods-little-image {
  max-width: 90%;
  margin: 5%;
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>NAV>>>>>>>>>>>> */

.site-nav {
  width: 300px;
  min-height: 100vh;
  position: fixed;
  left: -300px;
  top: 0;
  z-index: 999999;
  padding: 20px;
  transition: all ease 1s;
  color: #ffffff;
  background-color: #d99d8f;
}

.close-button-div {
  text-align: right;
}

.show-nav {
  position: relative;
}

ul.category-list {
  list-style-type: none;
}

ul.category-list a {
  color: #424242;
}
li{
  padding-top: 15px;
}

.site-nav a {
  color: #424242;
}

/* ************FORSIDE */
.section-1{
  background-color: #d9b5ad;
  margin: auto;
}
.rowfull{
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  margin-bottom: 30px;
  left: 50%;
 }
@media only screen and (max-width: 600px) {
 .img-fluid {
    width: 100%;
  };
  .section-subtitle{
    /* margin-bottom: 30px; */
    padding: auto;
    width: auto;
  }
}

.section-subtitle{
    width: 688px;
    min-height: 15vh;
    margin: 60px auto;
    margin-bottom: 20px;
}
/* *************FOOTER */
footer{
  background-image:url(../images/pexels-photo-764880.jpeg);
  padding: 100px;
  /* width:100vw;
  background-repeat: no-repeat; */
  /* text-align: center; */
  /* max-width:  100%; */
}

.footer-text{
  /* margin: 20px auto 0; */
  padding-bottom: 40px;
  color:black;
}

.u-layout-col {
  flex-direction: column;
  /* min-height: 100%; */
  background-color: white;
  /* padding:100px; */
}
.mb-4{
  font-size: 20px;
}

/* **********TRE BILLEDER PÃ… FORSIDEN */
.column {
  float: left;
  width: 33.33%;
  /* padding: 5px; */
}
.tre-image{
  /* width: 100vw; */
  position: relative;
  margin-bottom: 30px;
}
/* ************SEKS KOLONER */
.u-container-1{
  display: flex;
  flex-direction: column;
}

.sex-columns{
  min-height: 646px;
}
.bg-color-1{
  background-color: #d9b5ad;
  padding: 20px;
  display: flex;
}
.text-1{
  margin:20px;
}
.bg-color-2{
  padding: 20px;
  display: flex;
}
.bg-color-3{
  background-color: #bf846f;
  padding: 20px;
  display: flex;
}
.cifre{
  color:white;
}
.text-3{
  margin:20px;
}

/* **********GOODS - PRODUKTER */

.panel-title{
  font-size:20px;
  font-family: monospace;
}
/* **********MENU */

.cart-header, .card-title{
  font-size:20px;
  font-family: monospace;
}

/* ******************login */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500);
body,
html {
  margin: 0;
  height: 100%;
}

input {
  border: none;
}

button:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.65);
}

::-webkit-input-placeholder .input-line:focus +::input-placeholder {
  color: #fff;
}

.highlight {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  cursor: pointer;
  transition: color .2s ease;
}

.highlight:hover {
  color: #fff;
  transition: color .2s ease;
}

.spacing {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 120px;
  font-weight: 300;
  text-align: center;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.65)
}

.input-line:focus {
  outline: none;
  border-color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round {
  cursor: pointer;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.65);
  border-radius: 25px;
  color: rgba(255, 255, 255, 0.65);
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-family: roboto;
  font-weight: 300;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.input-line {
  background: none;
  margin-bottom: 10px;
  line-height: 2.4em;
  color: #fff;
  font-family: roboto;
  font-weight: 300;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
  font-size: 19px;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.full-width {
  width: 100%;
}

.input-fields {
  margin-top: 25px;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #eee;
  height: 100%;
}

.content {
  padding-left: 25px;
  padding-right: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  z-index: 5;
}

.welcome {
  font-weight: 200;
  margin-top: 75px;
  text-align: center;
  font-size: 40px;
  font-size: 2.5rem;
  letter-spacing: 0px;
  letter-spacing: 0.05rem;
}

/* .subtitle {
  text-align: center;
  line-height: 1em;
  font-weight: 100;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
} */

/* .menu {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 50px;
} */

.window {
  z-index: 100;
  color: #fff;
  font-family: roboto;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 560px;
  width: 360px;
  background: #fff;
  background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') top left no-repeat;
}

.overlay {
  background: -webkit-linear-gradient(#8CA6DB, #B993D6);
  background: linear-gradient(#8CA6DB, #B993D6);
  opacity: 0.85;
  filter: alpha(opacity=85);
  height: 560px;
  position: absolute;
  width: 360px;
  z-index: 1;
}

.bold-line {
  background: #e7e7e7;
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: auto;
  width: 100%;
  height: 360px;
  z-index: 1;
  opacity:0.1;
    background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') left no-repeat;
  background-size:cover;
}

@media (max-width: 500px) {
  .window {
    width: 100%;
    height: 100%;
  }
  .overlay {
    width: 100%;
    height: 100%;
  }
}